<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Module 2</title>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>

<body>
    <h1>Our thoughts</h1>
    <div class="row">
        <div class="box-d box-t1">
            <p class="title1">Love</p>
            <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma &mdash;
            which is living with the results of other people's thinking.</p>
        </div>
        <div class="box-d box-t1">
            <p class="title2">Death</p>
            <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma &mdash;
            which is living with the results of other people's thinking.</p>
        </div>
        <div class="box-d box-t2">
            <p class="title3">Html</p>
            <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma &mdash;
            which is living with the results of other people's thinking.</p>
        </div>
    </div>
</body>
</html>
